PORT=5000
# Database configuration
MONGODB_URI=mongodb+srv://aditya-singh:RlFrNiVL55BNnOcs@backend.uud4b9b.mongodb.net/eclypse
JWT_SECRET=your_jwt_secret
# cloudinary configuration
CLOUDINARY_CLOUD_NAME=dh0vei0oh
CLOUDINARY_API_KEY=536248351231773
CLOUDINARY_API_SECRET=ZbfhTVo1LWwyLEGFYTqXbBrO_Jc
CLOUDINARY_URL=cloudinary://536248351231773:ZbfhTVo1LWwyLEGFYTqXbBrO_Jc@dh0vei0oh
SENDGRID_API_KEY=your_sendgrid_api_key
